{
  "name": "sse-example",
  "version": "1.0.0",
  "scripts": {
    "build": "make-dir bundled dist && rm -f tsconfig.tsbuildinfo && tsc --build --verbose && node --preserve-symlinks --preserve-symlinks-main esbuild/bundler.js",
    "build:table": "make-dir bundled dist && rm -f tsconfig.tsbuildinfo && tsc --build --verbose && node --preserve-symlinks --preserve-symlinks-main esbuild/bundler-table.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "graphql-sse": "^2.5.2",
    "make-dir-cli": "^3.1.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.26"
  }
}
